/*!
  \page ACMP0 ACMP0 (Init_ACMP)
**          This file implements the ACMP (ACMP0) module initialization
**          according to the Peripheral Initialization settings, and
**          defines interrupt service routines prototypes.
**

- \subpage ACMP0_settings
- \subpage ACMP0_regs_overview  
- \subpage ACMP0_regs_details
- \ref ACMP0_module "Component documentation" 
\page ACMP0_regs_overview Registers Initialization Overview
This page contains the initialization values for the registers of the peripheral(s) configured
by the component. 
<table>
<tr><td colspan="4" class="ttitle1">ACMP0 Initialization</td></tr>
<tr><td class="ttitle2">Address</td><td class="ttitle2">Register</td><td class="ttitle2">Register Value</td><td class="ttitle2">Register Description</td></tr>
<tr><td>0x40073000</td><td>ACMP0_CS</td>
<td class="regNotResetVal">0x00000080</td>
 <td>ACMP0_CS register, peripheral ACMP0.</td></tr>
<tr><td>0x40073002</td><td>ACMP0_C1</td>
<td class="regNotResetVal">0x00000080</td>
 <td>ACMP0_C1 register, peripheral ACMP0.</td></tr>
<tr><td>0x40073003</td><td>ACMP0_C2</td>
<td class="regNotResetVal">0x00000001</td>
 <td>ACMP0_C2 register, peripheral ACMP0.</td></tr>
<tr><td>0x40073001</td><td>ACMP0_C0</td>
<td class="regNotResetVal">0x00000003</td>
 <td>ACMP0_C0 register, peripheral ACMP0.</td></tr>
</table>
Color Denotes Reset Value
<br/>
\page ACMP0_regs_details Register Initialization Details
This page contains detailed description of initialization values for the 
registers of the peripheral(s) configured by the component. 

<div class="reghdr1">ACMP0_CS</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">ACE</td><td colspan="1" rowspan="2">HYST</td>
<td colspan="1" rowspan="2">ACF</td><td colspan="1" rowspan="2">ACIE</td><td colspan="1" rowspan="1">ACO</td>
<td colspan="1" rowspan="2">ACOPE</td><td colspan="2" rowspan="2">ACMOD</td>
</tr>
<tr>
<td class="trd1c">W</td>
<td colspan="1"></td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40073000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000080</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>ACE</td><td>0x01</td><td>Analog Comparator Enable</td>
<tr><td>6</td><td>HYST</td><td>0x00</td><td>Analog Comparator Hysterisis Selection</td>
<tr><td>5</td><td>ACF</td><td>0x00</td><td>ACMP Interrupt Flag Bit</td>
<tr><td>4</td><td>ACIE</td><td>0x00</td><td>ACMP Interrupt Enable</td>
<tr><td>3</td><td>ACO</td><td>0x00</td><td>ACMP Output</td>
<tr><td>2</td><td>ACOPE</td><td>0x00</td><td>ACMP Output Pin Enable</td>
<tr><td>0 - 1</td><td>ACMOD</td><td>0x00</td><td>ACMP MOD</td>
</tr></table>
<div class="reghdr1">ACMP0_C1</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">DACEN</td><td colspan="1" rowspan="2">DACREF</td>
<td colspan="6" rowspan="2">DACVAL</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40073002</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000080</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>7</td><td>DACEN</td><td>0x01</td><td>DAC Enable</td>
<tr><td>6</td><td>DACREF</td><td>0x00</td><td>DAC Reference Select</td>
<tr><td>0 - 5</td><td>DACVAL</td><td>0x00</td><td>DAC Output Level Selection</td>
</tr></table>
<div class="reghdr1">ACMP0_C2</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="3" rowspan="2">ACIPE</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40073003</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000001</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>0 - 2</td><td>ACIPE</td><td>0x00</td><td>ACMP Input Pin Enable</td>
</tr></table>
<div class="reghdr1">ACMP0_C0</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="2" rowspan="2">ACPSEL</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="2" rowspan="2">ACNSEL</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40073001</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000003</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>4 - 5</td><td>ACPSEL</td><td>0x00</td><td>ACMP Positive Input Select</td>
<tr><td>0 - 1</td><td>ACNSEL</td><td>0x02</td><td>ACMP Negative Input Select</td>
</tr></table>
*/
/*!
\page ACMP0_settings Component Settings
\code
**          Component name                                 : ACMP0
**          Device                                         : ACMP0
**          Settings                                       : 
**            Clock gate                                   : Enabled
**            Hystersis selection                          : 20 mV
**            DAC module                                   : Initialize
**              DAC device                                 : DAC6b0
**              Reference selection                        : Internal
**              Output level selection                     : 1
**              Module enable                              : yes
**          Pins/Signals                                   : 
**            Input pins                                   : 
**              Input pin 0                                : Enabled
**                Input pin 0                              : PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0
**              Input pin 1                                : Disabled
**              Input pin 2                                : Disabled
**              Input pin 3                                : Enabled
**                Input pin 3                              : <Automatic>
**            Output pin                                   : Disabled
**          Interrupts                                     : 
**            Interrupt                                    : INT_ACMP0
**            Interrupt request                            : <Automatic>
**            Interrupt priority                           : <Automatic>
**            ISR name                                     : 
**            Compare interrupt                            : Disabled
**            Edge type                                    : Falling
**          Initialization                                 : 
**            Comparator module                            : Enabled
**            Initial positive input                       : Pin 0
**            Initial negative input                       : Pin 3
**            Call Init method                             : yes
**            Utilize after reset values                   : yes
<h1>
\endcode
*/
